{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "setup": "node setup.js",
    "dev": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ghosty": "./server/core/cli/ghosty.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sse": "^0.8.0",
    "body-parser": "^1.20.0",
    "bookshelf": "^1.2.0",
    "cli-color": "^2.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-route-grouping": "^1.1.1",
    "express-validator": "^6.14.2",
    "handlebars": "^4.7.7",
    "js-convert-case": "^4.2.0",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "mysql": "^2.18.1",
    "pluralize": "^8.0.0",
    "yargs": "^17.5.1"
  },
  "_moduleAliases": {
    "@load": "server/core/loaders",
    "@database": "server/database",
    "@config": "server/config",
    "@models": "server/app/models",
    "@controllers": "server/app/controllers"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "nodemon": "^2.0.19"
  }
}
